body {
  margin: 0 auto;
  font-size: 1rem;
  font-family: "Montserrat", serif;
  line-height: 1.6;
  width: 100%;
}

.top-menu {
  background-color: black;
  border-bottom: 2px solid #f5f5f5;
  justify-content: space-around;
  display: flex;
}
.top-menu__options {
  display: block;
  text-align: center;
}
.top-menu__options--home, .top-menu__options--others {
  list-style: none;
  padding: 0px 10px;
}
.top-menu__options--home a, .top-menu__options--others a {
  text-decoration: none;
  color: #FFFFFF;
}
.top-menu__options--home a {
  border-bottom: 1px solid #FFFFFF;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/palmy.jpg), no-repeat;
  text-align: center;
  color: #FFFFFF;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.header__title {
  font-size: 3.5rem;
}

.header__caption {
  font-size: 1.3rem;
  padding-bottom: 30px;
}

.header__grey-area {
  height: 200px;
  border-right: 2px solid #f5f5f5;
  background-color: #949494;
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: 3;
}

.main-container {
  padding: 30px 60px;
}

.about-me {
  padding-bottom: 30px;
  display: grid;
  grid-template-areas: "title title title" "text text text" "... button ...";
  align-items: center;
}
.about-me__title {
  grid-area: title;
}
.about-me__text {
  grid-area: text;
  padding-right: 30px;
}

.btn__resume {
  grid-area: button;
  background-color: #5E7FC1;
  color: #FFFFFF;
  border: 2px solid #5E7FC1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition-duration: 0.4s;
  text-align: center;
  padding: 15px 32px;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 16px;
}
.btn__resume:hover {
  background-color: #FFFFFF;
  color: #5E7FC1;
  border: 2px solid #5E7FC1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition-duration: 0.4s;
  text-align: center;
  padding: 15px 32px;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 16px;
}

.skills__texts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  -moz-column-gap: 25px;
       column-gap: 25px;
}

.contact-me {
  display: grid;
  grid-template-areas: "title title" "social buttons" "email email" "link link";
  align-items: center;
  justify-items: start;
}
.contact-me__title {
  grid-area: title;
}
.contact-me__social {
  grid-area: social;
}
.contact-me__btn {
  grid-area: buttons;
  padding-left: 0px;
}
.contact-me__btn--social-sites {
  display: block;
  padding: 30px;
  list-style: none;
}
.contact-me__btn--social-sites a {
  text-decoration: none;
  background-color: #5E7FC1;
  color: #FFFFFF;
  border: 2px solid #5E7FC1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition-duration: 0.4s;
  text-align: center;
  padding: 15px 32px;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 16px;
}
.contact-me__btn--social-sites a:hover {
  background-color: #FFFFFF;
  color: #5E7FC1;
  border: 2px solid #5E7FC1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition-duration: 0.4s;
  text-align: center;
  padding: 15px 32px;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 16px;
}
.contact-me__email {
  grid-area: email;
}
.contact-me__link {
  grid-area: link;
  color: black;
  font-weight: 600;
  text-decoration: none;
}
.contact-me__link:hover {
  text-decoration: underline;
}

.footer {
  color: #949494;
  text-align: center;
  border-top: 1px solid #949494;
  background-color: #FFFFFF;
  margin-top: 0;
}

@media (min-width: 500px) {
  .top-menu__options {
    display: flex;
  }
}
@media (min-width: 1200px) {
  body {
    background-color: #f5f5f5;
    width: 1200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .top-menu__options--home, .top-menu__options--others {
    padding: 0px 30px;
  }

  header {
    display: grid;
    grid-template-columns: 400px minmax(600px, 800px);
    grid-template-rows: repeat(2, 1fr);
  }

  .header__grey-area {
    height: 400px;
  }

  .main-container {
    background-color: #FFFFFF;
  }

  .about-me {
    display: grid;
    grid-template-areas: "title title title" "text text button";
  }
  .about-me__title {
    grid-area: title;
  }
  .about-me__text {
    grid-area: text;
  }

  .btn__resume {
    grid-area: button;
  }

  .contact-me {
    grid-template-areas: "title title" "social buttons" "email link";
  }
  .contact-me__btn--social-sites {
    display: inline-block;
  }
  .contact-me__link {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=styles.css.map */